<!DOCTYPE html>
<html>
<head>
<title></title>
	<style type="text/css">
		.box{
			height: 1600px;
			width: 1405px;
			border:none;
			margin: 0 auto;
		}

		.a1{
			background: url(img/bj.jpg) no-repeat;
			border: 1px solid white;
			height: 261px;
			width: 1401px;
			margin:auto;
			margin-top: 0px;
		}

		.a11{
			border: none;
			height: 20px;
			width: 150px;
			float: right;
			margin-right: 180px;
			margin-top: 20px;
		}

		.a12{color: white;
			border:none;
			height: 20px;
			width: 850px;
			margin-top:235px;
			margin-left: 300px;
		}

		.a2{
			background: url(img/bj01.png) no-repeat;
			border:none;
			height: 580px;
			width: 1000px;
			margin: auto;
		}

		.a21{
			border: none;
			height : 50px;
			width: 100px;
			margin-left: 100px;
			margin-top: 60px;
			text-align: center;
		}

		.a22{
			border: none;
			height : 50px;
			width: 300px;
			margin-right:50px;
			margin-top: -70px;
			text-align: center;
			float: right;
		}

		.a23{
			border: none;
			height:470px;
			width: 1000px;
			margin:auto; 
		}

		.table{border:none;
			width: 950px;
			height: 470px;		
		}


		tr{
			border: none;
			width: 950px;
			height: 42px;
		}
		
		td{
			border: none;
			width: 200px;
			height: 30px;
		}

		.a3{
			background: url(img/bj02.png) no-repeat;
			border:none;
			
			width: 1000px;
			margin: auto;
			text-align: center;
			padding-top:60px;
		}











	</style>
</head>
<body>
	<div class="box">

		<div class="a1">
			<div class="a11">
			设为首页|加入收藏
			</div>

			<div class="a12">
			首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古诗大全&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名诗名句&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古文典籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文言文阅读&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古代诗人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成语古诗
			</div>
		</div>

		<div class="a2">

			<div class="a21">
			<h3>古诗大全</h3>
			</div>

			<div class="a22">
			<h4>唐诗三百首|宋词精选|元曲精选|更多>></h4>
			</div>

			<div class="a23">

				<table border="0">
					<tr>
						<td>唐诗三百首</td>
						<td>古诗三百首</td>
						<td>宋词精选</td>
						<td>元曲精选</td>
						<td>古诗十九首</td>
					</tr>

					<tr>
						<td>小学古诗</td>
						<td>小学古诗80首</td>
						<td>小学古诗70首</td>
						<td>写景的古诗</td>
						<td>咏物诗</td>
					</tr>

					<tr>
						<td>描写春天的古诗</td>
						<td>描写夏天的古诗</td>
						<td>描写秋天的古诗</td>
						<td>描写冬天的古诗</td>
						<td>描写雨诗</td>
					</tr>

					<tr>
						<td>描写雪的古诗</td>
						<td>描写风的古诗</td>
						<td>描写花的古诗</td>
						<td>描写梅花的古诗</td>
						<td>描写荷花的古诗</td>
					</tr>

					<tr>
						<td>描写柳树的古诗</td>
						<td>描写月亮的古诗</td>
						<td>描写山的古诗</td>
						<td>描写水的古诗</td>
						<td>描写长江的古诗</td>
					</tr>

					<tr>
						<td>描写黄河的古诗</td>
						<td>描写儿童的古诗</td>
						<td>田园诗</td>
						<td>山水诗</td>
						<td>边塞诗</td>
					</tr>

					<tr>
						<td>含有地名的古诗</td>
						<td>节日古诗</td>
						<td>春节古诗</td>
						<td>元宵节</td>
						<td>清明节古诗</td>
					</tr>

					<tr>
						<td>端午节古诗</td>
						<td>七夕古诗</td>
						<td>中秋节古诗</td>
						<td>重阳节古诗</td>
						<td>古代抒情诗</td>
					</tr>

					<tr>
						<td>伤怀的古诗</td>
						<td>咏史怀古古诗</td>
						<td>爱国古诗</td>
						<td>送别古诗</td>
						<td>离别诗</td>
					</tr>

					<tr>
						<td>思乡诗</td>
						<td>思念的诗</td>
						<td>爱情古诗</td>
					</tr>
				
				</table>
			
			</div>
		
		</div>

		<div class="a3">
		关于我们|VIP会员|版权声明|投稿须知|广告服务|联系我们<br>
		Copyright@互联网2101班 叶培吉 AII Rights Reserved 南京新华

		</div>

	</div>
</body>
</html>